{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_github}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mehvahdjukaar.every_compat.fabric.EveryCompatFabric"
    ],
    "modmenu": [
      "net.mehvahdjukaar.every_compat.modmenu.ModMenuCompat"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric": ">=0.92.0+1.20.1",
    "minecraft": ">=${minecraft_min_version} <${minecraft_max_version}",
    "moonlight": ">=${moonlight_version_range}"
  },
  "recommends": {
    "sawmill": "*"
  }
}